# coDream

./: .gitignore  README.md
CoDream/: pom.xml
CoDream/src/main/java/com/code/dream/: AdminController.java  ClassController.java  CouponController.java  FileController.java  HomeController.java  LoginController.java  MemberController.java  OauthController.java  QaController.java  StudentController.java  fileController.java
CoDream/src/main/java/com/code/dream/auth/: KakaoAPI20.java  NaverAPI20.java  SNSLogin.java  SnsUrls.java  SnsValue.java
CoDream/src/main/java/com/code/dream/classes/: ClassDaoImpl.java  ClassServiceImpl.java  IClassDao.java  IClassService.java
CoDream/src/main/java/com/code/dream/coupon/: CouponDaoImpl.java  CouponServiceImpl.java  ICouponDao.java  ICouponService.java
CoDream/src/main/java/com/code/dream/dto/: AttachFileDto.java  ClassDto.java  CouponDto.java  DocumentDto.java  MemoDto.java  OAuthDto.java  PageDto.java  QaDto.java  ReceiptDto.java  RegisterDto.java  RegteacherDto.java  StudentDto.java
CoDream/src/main/java/com/code/dream/file/: FileDaoImpl.java  FileServiceImpl.java  IFileDao.java  IFileService.java
CoDream/src/main/java/com/code/dream/oauth/: IOAuthDao.java  IOAuthService.java  KakaoAPI20.java  NaverAPI20.java  OAuthDaoImpl.java  OAuthServiceImpl.java  SNSLogin.java  SnsUrls.java  SnsValue.java
CoDream/src/main/java/com/code/dream/qa/: IQaDao.java  IQaService.java  QaDaoImpl.java  QaServiceImpl.java
CoDream/src/main/java/com/code/dream/regteacher/: IRegteacherDao.java  IRegteacherService.java  RegteacherDaoImpl.java  RegteacherServiceImpl.java
CoDream/src/main/java/com/code/dream/security/: IUserSecurityDao.java  IUserSecurityService.java  UserLoginAuthenticationProvider.java  UserLoginFailHandler.java  UserLoginSuccessHandler.java  UserSecurityDaoImpl.java  UserSecurityDto.java  UserSecurityServiceImpl.java
CoDream/src/main/java/com/code/dream/student/: IStudentDao.java  IStudentService.java  StudentDaoImpl.java  StudentServiceImpl.java
CoDream/src/main/resources/: log4j.xml
CoDream/src/main/resources/properties/: oauth.properties
CoDream/src/main/resources/sqls/: attachFile_Statement.xml  attach_Statement.xml  class_Statement.xml  coupon_Statement.xml  oauth_Statement.xml  qa_Statement.xml  receipt_Statement.xml  register_Statement.xml  regteacher_Statement.xml  student_Statement.xml
CoDream/src/main/webapp/WEB-INF/: web.xml
CoDream/src/main/webapp/WEB-INF/spring/appServlet/: application-context.xml  oauth-context.xml  security-context.xml  servlet-context.xml
CoDream/src/main/webapp/WEB-INF/spring/mybatisConf/: Configuration.xml
CoDream/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  home.jsp  loginResult.jsp
CoDream/src/main/webapp/WEB-INF/views/admin/: memberList.jsp  myInfo.jsp  regteacherDetail.jsp  regteacherForm.jsp  regteacherList.jsp
CoDream/src/main/webapp/WEB-INF/views/board/: classDetail.jsp  classInput.jsp  classList.jsp  jusoPopup.jsp
CoDream/src/main/webapp/WEB-INF/views/class/: classMain.jsp  docDetail.jsp  docInput.jsp  docList.jsp  memoDetail.jsp  memoInput.jsp  memoList.jsp  visitDetail.jsp  visitList.jsp
CoDream/src/main/webapp/WEB-INF/views/coupon/: CouponList.jsp  PayResult.jsp  insertCoupon.jsp  member_CouponList.jsp
CoDream/src/main/webapp/WEB-INF/views/file/: uploadTest.jsp
CoDream/src/main/webapp/WEB-INF/views/member/: agree.jsp  login.jsp  modifyForm.jsp  myInfo.jsp  receipt.jsp  regteacherDetail.jsp  regteacherForm.jsp  signup.jsp
CoDream/src/main/webapp/WEB-INF/views/mypage/: insertQa.jsp  myClass.jsp  myInfo.jsp  myPage.jsp  qaList.jsp  regClassList.jsp  teachClassList.jsp
CoDream/src/main/webapp/css/: header.css
CoDream/src/test/resources/: log4j.xml
문서/: FBS(Function Breakdown Structure).docx  UI_UX.pptx  WBS(Work Breakdown Structure).xlsx  db 접속 정보.docx  마인드맵.docx  발표자료.pptx  시스템 아키텍처.pptx  요구분석서.docx  의견모음.docx  최종프로젝트 안내.docx  테이블 정의서.xlsx  프로젝트 API.docx
